{
  "name": "mcp-plausible",
  "version": "1.0.0",
  "description": "An MCP server that provides access to Plausible Analytics API for querying website statistics",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "inspect": "node --inspect ./build/index.js",
    "client": "node build/client.js build/index.js alexop.dev",
    "client:log": "DEBUG_STDIO=true node build/client.js build/index.js alexop.dev",
    "client:nolog": "DEBUG= node build/client.js build/index.js alexop.dev"
  },
  "keywords": [
    "mcp",
    "plausible",
    "analytics",
    "stats",
    "api",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "bin": {
    "mcp-plausible": "./build/index.js"
  },
  "files": [
    "build"
  ]
}
